# DatVeXemPhimAPI

./: .gitignore
backend/: BanVeXemPhimApi.sln  README.md
backend/BanVeXemPhimApi/: BanVeXemPhimApi.csproj  Program.cs  Startup.cs  appsettings.json
backend/BanVeXemPhimApi/Common/: ApiOption.cs  SystemConfig.cs  Untill.cs  ValidateError.cs
backend/BanVeXemPhimApi/Common/Enum/: MovieTypeEnum.cs
backend/BanVeXemPhimApi/Controllers/: BaseApiController.cs  MovieController.cs  OrderTicketController.cs  ScheduleController.cs  UserAuthenticateController.cs
backend/BanVeXemPhimApi/Controllers/Admin/: AdminAuthenticateController.cs  CinemaManagementController.cs  DashboardController.cs  EmployeeManagementController.cs  MovieManagementController.cs  OrderTicketManagementController.cs  ScheduleManagementController.cs  StatictisController.cs  TicketCounterController.cs  UserManagementController.cs
backend/BanVeXemPhimApi/Database/: DatabaseContext.cs
backend/BanVeXemPhimApi/Dto/: GetScheduleDetailDto.cs  MessageData.cs  MovieWithScheduleDto.cs  OrderHistoryDto.cs  Pagination.cs  ScheduleDto.cs
backend/BanVeXemPhimApi/Dto/Admin/: GetScheduleDto.cs
backend/BanVeXemPhimApi/FileExcelExport/: Thang-5.xlsx
backend/BanVeXemPhimApi/Mapper/: MappingContext.cs
backend/BanVeXemPhimApi/Migrations/: 20230612073755_version_0.1.Designer.cs  20230612073755_version_0.1.cs  DatabaseContextModelSnapshot.cs
backend/BanVeXemPhimApi/Models/: Admin.cs  BaseModel.cs  Cinema.cs  Movie.cs  OrderTicket.cs  ReviewMovie.cs  Schedule.cs  User.cs
backend/BanVeXemPhimApi/Properties/: launchSettings.json
backend/BanVeXemPhimApi/Repositories/: AdminRepository.cs  BaseRespository.cs  CinemaRepository.cs  IRespository.cs  MovieRepository.cs  OrderTicketRepository.cs  ReviewMovieRepository.cs  ScheduleRepository.cs  UserRepository.cs
backend/BanVeXemPhimApi/Request/: AdminLoginRequest.cs  BookTicketRequest.cs  CinemaStoreRequest.cs  CinemaUpdateRequest.cs  EmployeeStoreRequest.cs  MovieStoreRequest.cs  MovieUpdateRequest.cs  ReviewMovieRequest.cs  ScheduleStoreRequest.cs  ScheduleUpdateRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
backend/BanVeXemPhimApi/Seeder/: AdminSeeder.cs  MovieSeeder.cs  UserSeeder.cs
backend/BanVeXemPhimApi/Services/: AdminAuthenticateService.cs  CinemaManagementService.cs  DashboardService.cs  EmployeeManagementService.cs  MovieManagementService.cs  MovieService.cs  OrderTicketManagementService.cs  OrderTicketService.cs  ScheduleManagementService.cs  ScheduleService.cs  StatictisService.cs  TicketCounterService.cs  UserAuthenticateService.cs  UserManagementService.cs  UserService.cs
backend/BanVeXemPhimApi/SocketHelper/: ChatHandler.cs  ClientMessage.cs  ConnectionManager.cs  ServerMessage.cs  WebSocketHandler.cs  WebSocketMiddlewareCustomer.cs
